<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyv-Va-EqH" customClass="DABackgroundEffect">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hw-ET-Rqf">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eX4-Rg-b1r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-NK-Y29" customClass="DATimer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3jU-NK-Y29" secondAttribute="trailing" id="2b1-Cl-qq1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3jU-NK-Y29" secondAttribute="bottom" id="6Ak-M2-boa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Hw-ET-Rqf" secondAttribute="bottom" id="6hy-rL-Wye"/>
                            <constraint firstItem="3jU-NK-Y29" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8hv-LL-Fgz"/>
                            <constraint firstItem="Jyv-Va-EqH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bbd-hV-tSF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jyv-Va-EqH" secondAttribute="bottom" id="FI8-li-IfU"/>
                            <constraint firstItem="5Hw-ET-Rqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ObA-3T-ZJ2"/>
                            <constraint firstItem="Jyv-Va-EqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SFB-af-Otn"/>
                            <constraint firstItem="3jU-NK-Y29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TiS-tg-4vj"/>
                            <constraint firstAttribute="trailing" secondItem="Jyv-Va-EqH" secondAttribute="trailing" id="iuD-Ps-twt"/>
                            <constraint firstAttribute="trailing" secondItem="5Hw-ET-Rqf" secondAttribute="trailing" id="yIY-IJ-1iT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundEffect" destination="Jyv-Va-EqH" id="mmh-pK-24I"/>
                        <outlet property="timer" destination="3jU-NK-Y29" id="SXc-qp-4pR"/>
                        <segue destination="10M-pf-I3x" kind="presentation" identifier="showTweets" id="bVJ-EA-jTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sIl-XH-ctw">
            <objects>
                <tableViewController id="wDk-MF-qe9" customClass="TweetsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hBj-OE-ICN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fDv-Kr-QtX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDv-Kr-QtX" id="QjO-3j-hBq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wDk-MF-qe9" id="c1u-i7-HNl"/>
                            <outlet property="delegate" destination="wDk-MF-qe9" id="Bj1-iC-ke1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gsJ-Ez-zE6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cri-V2-XI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJc-nx-Kvw">
            <objects>
                <navigationController id="10M-pf-I3x" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6o-kx-srM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wDk-MF-qe9" kind="relationship" relationship="rootViewController" id="nSj-g1-B8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7o-fu-agf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="45"/>
        </scene>
    </scenes>
</document>
